USE phyto_app;

CREATE TABLE `ffq_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `beef_roast_etc` int(11) NOT NULL,
  `beefburgers` int(11) NOT NULL,
  `pork_roast_etc` int(11) NOT NULL,
  `lamb_roast_etc` int(11) NOT NULL,
  `chicken_other_poultry` int(11) NOT NULL,
  `bacon` int(11) NOT NULL,
  `ham` int(11) NOT NULL,
  `cornedbeef_etc` int(11) NOT NULL,
  `sausages` int(11) NOT NULL,
  `savoury_pies` int(11) NOT NULL,
  `liver` int(11) NOT NULL,
  `fried_fish_batter` int(11) NOT NULL,
  `fish_fingers` int(11) NOT NULL,
  `other_white_fish` int(11) NOT NULL,
  `oily_fish` int(11) NOT NULL,
  `shellfish` int(11) NOT NULL,
  `fish_roe_taramasalata` int(11) NOT NULL,
  `white_bread` int(11) NOT NULL,
  `brown_bread` int(11) NOT NULL,
  `wholemeal_bread` int(11) NOT NULL,
  `cream_crackers` int(11) NOT NULL,
  `crispbread` int(11) NOT NULL,
  `porridge` int(11) NOT NULL,
  `cereal` int(11) NOT NULL,
  `boiled_mashed_potatoes` int(11) NOT NULL,
  `chips` int(11) NOT NULL,
  `roast_potatoes` int(11) NOT NULL,
  `potato_salad` int(11) NOT NULL,
  `white_rice` int(11) NOT NULL,
  `brown_rice` int(11) NOT NULL,
  `white_green_pasta` int(11) NOT NULL,
  `wholemeal_pasta` int(11) NOT NULL,
  `lasagna` int(11) NOT NULL,
  `pizza` int(11) NOT NULL,
  `single_sour_cream` int(11) NOT NULL,
  `double_clotted_cream` int(11) NOT NULL,
  `low_fat_yoghurt` int(11) NOT NULL,
  `full_fat_yoghurt` int(11) NOT NULL,
  `dairy_desserts` int(11) NOT NULL,
  `cheese` int(11) NOT NULL,
  `cottage_cheese` int(11) NOT NULL,
  `eggs` int(11) NOT NULL,
  `quiche` int(11) NOT NULL,
  `low_salad_cream` int(11) NOT NULL,
  `salad_cream` int(11) NOT NULL,
  `french_dressing` int(11) NOT NULL,
  `other_dressing` int(11) NOT NULL,
  `butter` int(11) NOT NULL,
  `block_margarine` int(11) NOT NULL,
  `polyunsaturated_margarine` int(11) NOT NULL,
  `other_margarine` int(11) NOT NULL,
  `low_fat_spread` int(11) NOT NULL,
  `very_low_fat_spread` int(11) NOT NULL,
  `biscuits_chocolate` int(11) NOT NULL,
  `biscuits_plain` int(11) NOT NULL,
  `cakes_homemade` int(11) NOT NULL,
  `cakes_readymade` int(11) NOT NULL,
  `buns_homemade` int(11) NOT NULL,
  `buns_readymade` int(11) NOT NULL,
  `fruit_pie_homemade` int(11) NOT NULL,
  `fruit_pie_readymade` int(11) NOT NULL,
  `sponge_puddings_homemade` int(11) NOT NULL,
  `sponge_puddings_readymade` int(11) NOT NULL,
  `milk_puddings` int(11) NOT NULL,
  `ice_cream` int(11) NOT NULL,
  `chocolates_single` int(11) NOT NULL,
  `chocolate_bars` int(11) NOT NULL,
  `sweets` int(11) NOT NULL,
  `sugar_added` int(11) NOT NULL,
  `crisps` int(11) NOT NULL,
  `nuts` int(11) NOT NULL,
  `vegetable_soup` int(11) NOT NULL,
  `meat_soup` int(11) NOT NULL,
  `sauces` int(11) NOT NULL,
  `tomato_ketchup` int(11) NOT NULL,
  `pickles_chutney` int(11) NOT NULL,
  `marmite_bovril` int(11) NOT NULL,
  `jam_marmalade_honey` int(11) NOT NULL,
  `peanut_butter` int(11) NOT NULL,
  `tea` int(11) NOT NULL,
  `coffee_instant` int(11) NOT NULL,
  `coffee_decaf` int(11) NOT NULL,
  `coffee_whitener` int(11) NOT NULL,
  `cocoa` int(11) NOT NULL,
  `horlicks` int(11) NOT NULL,
  `wine` int(11) NOT NULL,
  `beer` int(11) NOT NULL,
  `port_sherry_vermouth` int(11) NOT NULL,
  `spirits` int(11) NOT NULL,
  `diet_fizzy_drinks` int(11) NOT NULL,
  `fizzy_drinks` int(11) NOT NULL,
  `pure_fruit_juice` int(11) NOT NULL,
  `squash` int(11) NOT NULL,
  `apples` int(11) NOT NULL,
  `pears` int(11) NOT NULL,
  `oranges` int(11) NOT NULL,
  `grapefruit` int(11) NOT NULL,
  `bananas` int(11) NOT NULL,
  `grapes` int(11) NOT NULL,
  `melons` int(11) NOT NULL,
  `peaches_plums_apricots` int(11) NOT NULL,
  `strawberries_raspberries_kiwis` int(11) NOT NULL,
  `tinned_fruit` int(11) NOT NULL,
  `dried_fruit` int(11) NOT NULL,
  `carrots` int(11) NOT NULL,
  `spinach` int(11) NOT NULL,
  `broccoli` int(11) NOT NULL,
  `sprouts` int(11) NOT NULL,
  `cabbage` int(11) NOT NULL,
  `peas` int(11) NOT NULL,
  `beans` int(11) NOT NULL,
  `marrow` int(11) NOT NULL,
  `cauliflower` int(11) NOT NULL,
  `parsnips` int(11) NOT NULL,
  `leeks` int(11) NOT NULL,
  `onions` int(11) NOT NULL,
  `garlic` int(11) NOT NULL,
  `mushrooms` int(11) NOT NULL,
  `sweet_peppers` int(11) NOT NULL,
  `beansprouts` int(11) NOT NULL,
  `salad` int(11) NOT NULL,
  `watercress` int(11) NOT NULL,
  `tomatoes` int(11) NOT NULL,
  `sweetcorn` int(11) NOT NULL,
  `beetroot` int(11) NOT NULL,
  `coleslaw` int(11) NOT NULL,
  `avocado` int(11) NOT NULL,
  `baked_beans` int(11) NOT NULL,
  `dried_lentils` int(11) NOT NULL,
  `tofu_soya` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


