CREATE TABLE `recommended_meal` (
  `meal_id` int(11) NOT NULL,
  `phenol_id` int(11) NOT NULL,
  `weight` double NOT NULL,
  KEY `meal_id` (`meal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `recommended_meal` (`meal_id`, `phenol_id`, `weight`) VALUES
(1, 1129, 26),
(1, 2235, 20),
(2, 2039, 220),
(3, 2208, 475),
(3, 419, 250),
(4, 2209, 40),
(5, 2209, 40),
(5, 2073, 1),
(6, 2235, 20),
(6, 2012, 0.05),
(7, 2235, 20),
(8, 2225, 70),
(8, 2073, 1),
(9, 2225, 58),
(9, 2073, 1),
(10, 2225, 58),
(10, 2073, 1),
(11, 2235, 17),
(11, 2012, 0.05),
(12, 2235, 17),
(13, 2012, 1),
(14, 2012, 0.7),
(15, 2012, 0.06),
(16, 1129, 26),
(16, 2235, 20),
(17, 2039, 220),
(18, 2208, 475),
(18, 419, 250),
(19, 2209, 40),
(20, 2209, 40),
(20, 2073, 1),
(21, 2235, 20),
(21, 2012, 0.05),
(22, 2235, 20),
(23, 2225, 70),
(23, 2073, 1),
(24, 2225, 58),
(24, 2073, 1),
(25, 2225, 58),
(25, 2073, 1),
(26, 2235, 17),
(26, 2012, 0.05),
(27, 2235, 17),
(28, 2012, 1),
(29, 2012, 0.7),
(30, 2012, 0.06),
(31, 1129, 26),
(31, 2235, 20),
(32, 2039, 220),
(33, 2208, 475),
(33, 419, 250),
(34, 2209, 40),
(35, 2209, 40),
(35, 2073, 1),
(36, 2235, 20),
(36, 2012, 0.05),
(37, 2235, 20),
(38, 2225, 70),
(38, 2073, 1),
(39, 2225, 58),
(39, 2073, 1),
(40, 2225, 58),
(40, 2073, 1),
(41, 2235, 17),
(41, 2012, 0.05),
(42, 2235, 17),
(43, 2012, 1),
(44, 2012, 0.7),
(45, 2012, 0.06),
(46, 1129, 26),
(46, 2235, 20),
(47, 2039, 220),
(48, 2208, 475),
(48, 419, 250),
(49, 2209, 40),
(50, 2209, 40),
(50, 2073, 1),
(51, 2235, 20),
(51, 2012, 0.05),
(52, 2235, 20),
(53, 2225, 70),
(53, 2073, 1),
(54, 2225, 58),
(54, 2073, 1),
(55, 2225, 58),
(55, 2073, 1),
(56, 2235, 17),
(56, 2012, 0.05),
(57, 2235, 17),
(58, 2012, 1),
(59, 2012, 0.7),
(60, 2012, 0.06);


ALTER TABLE `recommended_meal`
  ADD CONSTRAINT `recommended_meal_ibfk_1` FOREIGN KEY (`meal_id`) REFERENCES `recommended_meal_name` (`meal_id`);
