CREATE TABLE `recommended_meal_name` (
  `meal_id` int(11) NOT NULL,
  `meal_name` varchar(50) NOT NULL,
  `meal_type` varchar(10) NOT NULL,
  `lignans_level` int(11) NOT NULL,
  `isoflavones_level` int(11) NOT NULL,
  PRIMARY KEY (`meal_id`),
  UNIQUE KEY `meal_id` (`meal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `recommended_meal_name` (`meal_id`, `meal_name`, `meal_type`, `lignans_level`, `isoflavones_level`) VALUES
(1, 'Bread and Bacon', 'B', 0, 0),
(2, 'Tofu', 'B', 1, 0),
(3, 'Tea', 'B', 2, 0),
(4, 'Meat', 'B', 3, 0),
(5, 'Meat and Seasame', 'B', 1, 1),
(6, 'Bacon and Flax', 'B', 2, 1),
(7, 'Bacon', 'B', 3, 1),
(8, 'Sausage and Sesame (HIGH)', 'B', 0, 1),
(9, 'Sausage and Sesame (MED)', 'B', 0, 2),
(10, 'Sausage and Sesame (LOW)', 'B', 1, 2),
(11, 'Bacon and Flax', 'B', 2, 2),
(12, 'Bacon', 'B', 3, 2),
(13, 'Flax (HIGH)', 'B', 0, 3),
(14, 'Flax (MED)', 'B', 1, 3),
(15, 'Flax (LOW)', 'B', 2, 3),
(16, 'Bread and Bacon', 'S', 0, 0),
(17, 'Tofu', 'S', 1, 0),
(18, 'Tea', 'S', 2, 0),
(19, 'Meat', 'S', 3, 0),
(20, 'Meat and Seasame', 'S', 1, 1),
(21, 'Bacon and Flax', 'S', 2, 1),
(22, 'Bacon', 'S', 3, 1),
(23, 'Sausage and Sesame (HIGH)', 'S', 0, 1),
(24, 'Sausage and Sesame (MED)', 'S', 0, 2),
(25, 'Sausage and Sesame (LOW)', 'S', 1, 2),
(26, 'Bacon and Flax', 'S', 2, 2),
(27, 'Bacon', 'S', 3, 2),
(28, 'Flax (HIGH)', 'S', 0, 3),
(29, 'Flax (MED)', 'S', 1, 3),
(30, 'Flax (LOW)', 'S', 2, 3),
(31, 'Bread and Bacon', 'L', 0, 0),
(32, 'Tofu', 'L', 1, 0),
(33, 'Tea', 'L', 2, 0),
(34, 'Meat', 'L', 3, 0),
(35, 'Meat and Seasame', 'L', 1, 1),
(36, 'Bacon and Flax', 'L', 2, 1),
(37, 'Bacon', 'L', 3, 1),
(38, 'Sausage and Sesame (HIGH)', 'L', 0, 1),
(39, 'Sausage and Sesame (MED)', 'L', 0, 2),
(40, 'Sausage and Sesame (LOW)', 'L', 1, 2),
(41, 'Bacon and Flax', 'L', 2, 2),
(42, 'Bacon', 'L', 3, 2),
(43, 'Flax (HIGH)', 'L', 0, 3),
(44, 'Flax (MED)', 'L', 1, 3),
(45, 'Flax (LOW)', 'L', 2, 3),
(46, 'Bread and Bacon', 'D', 0, 0),
(47, 'Tofu', 'D', 1, 0),
(48, 'Tea', 'D', 2, 0),
(49, 'Meat', 'D', 3, 0),
(50, 'Meat and Seasame', 'D', 1, 1),
(51, 'Bacon and Flax', 'D', 2, 1),
(52, 'Bacon', 'D', 3, 1),
(53, 'Sausage and Sesame (HIGH)', 'D', 0, 1),
(54, 'Sausage and Sesame (MED)', 'D', 0, 2),
(55, 'Sausage and Sesame (LOW)', 'D', 1, 2),
(56, 'Bacon and Flax', 'D', 2, 2),
(57, 'Bacon', 'D', 3, 2),
(58, 'Flax (HIGH)', 'D', 0, 3),
(59, 'Flax (MED)', 'D', 1, 3),
(60, 'Flax (LOW)', 'D', 2, 3);
